{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "mcp__claude_ai_Cardano_MCP__get_doc(*)",
      "mcp__claude_ai_Cardano_MCP__list_topics(*)",
      "mcp__claude_ai_Cardano_MCP__search_docs(*)",
      "NotebookEdit(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)"
    ]
  }
}
